# grpc-sample-project

./: DotnetGrpcExamples.sln  README.md  package-lock.json
AngularClient/: AngularClient.esproj  README.md  angular.json  package-lock.json  package.json  protogen.ps1
AngularClient/grpc-models/: chatbot.proto
AngularClient/src/: styles.css
AngularClient/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
AngularClient/src/app/core/grpc-models/: chatbot_pb.d.ts  chatbot_pb.js  chatbot_pb_service.d.ts  chatbot_pb_service.js
BasicGrpcClient/: BasicGrpcClient.csproj  Program.cs  TraceInterceptor.cs
BasicGrpcClient/Protos/: chatbot.proto
BasicGrpcService/: BasicGrpcService.csproj  ChatHistoryStore.cs  LoggingInterceptor.cs  Program.cs  TraceInterceptor.cs
BasicGrpcService/Properties/: launchSettings.json
BasicGrpcService/Protos/: chatbot.proto  response.proto
BasicGrpcService/Services/: ChatbotService.cs
